Window -->Preferences-->Java-->Code Style -->Code Templates -->Comments
快捷键Alt+Shift+j

下面介绍具体的Comment如何设置：

1. 点击Comments下的Files可对整个Java文件进行注释：包括公司名称，版权所属，作者信息，日期等。

/**  

* <p>Title: ${file_name}</p>  

* <p>Description: </p>  

* <p>Copyright: Copyright (c) 2017</p>  

* <p>Company: www.baidudu.com</p>  

* @author shenlan  

* @date ${date}  

* @version 1.0  

*/  

5
2. 点击Types对类进行注释：

/**  

* <p>Title: ${type_name}</p>  

* <p>Description: </p>  

* @author shenlan  

* @date ${date}  

*/  

3. 点击Fields对字段进行注释：

/** ${field}*/  

4. 点击Constructors对构造方法进行注释：

/**  

* <p>Title: </p>  

* <p>Description: </p>  

* ${tags}  

*/  

5. 点击Methods对方法进行注释：

/**  

 * <p>Title: ${enclosing_method}</p>  

 * <p>Description: </p>  

 * ${tags}  

 */  

6
6. 点击Overriding Methods对重写方法进行注释：

/* (non-Javadoc)  

 * <p>Title: ${enclosing_method}</p>  

 * <p>Description: </p>  

 * ${tags}  

 * ${see_to_overridden}  

 */

7. Delegate methods对代表方法进行注释：

/**  

* ${tags}  

* ${see_to_target}  

*/

8. Getters对get方法进行注释：

/**

 * @return the ${bare_field_name}  

 */

9. Setters对set方法进行注释：

/**

 * @param ${param} the ${bare_field_name} to set  

 */