在/soft/目录下有jdk这个软件

查看当前linux系统是否已经安装java软件
01_rpm -qa | grep java


卸载两个jdk
02_rpm -e --nodeps java-1.6.0-openjdk-1.6.0.0-1.66.1.13.0.el6.i686
02_rpm -e --nodeps java-1.7.0-openjdk-1.7.0.45-2.4.3.3.el6.i686


转到/soft目录
03_cd /soft


解压jdk到/usr/local下，/usr/local这里主要存放那些手动安装的软件
04_tar -xvf jdk-7u71-linux-i586.tar.gz -C/usr/local


去/usr/local看一下


编辑/etc/profile配置文件
05_vim /etc/profile
   在文件最后空一行，写入如下代码：
  	#set java environment
	JAVA_HOME=/usr/local/jdk1.8.0_181
	CLASSPATH=.:$JAVA_HOME/lib/tools.jar
	PATH=$JAVA_HOME/bin:$PATH
	export JAVA_HOME CLASSPATH PATH 


重新加载/etc/profile配置文件
06_source /etc/profile


测试JDK是否安装成功
07_java 
   不能有乱码
07_java -version 
   1.7.0_71

 














