--1.查看是否已经安装：rpm -qa | grep -i mysql
--2.删除自带的mysql：  rpm -e --nodeps 名称
--3.安装mariadb：yum install mariadb-server mariadb 
--4.mariadb数据库的相关命令是：
----------------------------------------------------
|      systemctl start mariadb         #启动MariaDB|
|      systemctl stop mariadb          #停止MariaDB|
|      systemctl restart mariadb       #重启MariaDB|
|      systemctl enable mariadb        #设置开机启动|
----------------------------------------------------
--5.设置密码：/usr/bin/mysqladmin -u root password '1230'
--6.启动mysql：mysql -u root -p 
--7.给root用户所有权限：grant all privileges on *.* to root@'%'identified by '1230';
--8.刷新权限：flush privileges;
--9.如果是新用户 ，则要先新建用户：mysql>create user 'username'@'%' identified by 'password';  
--10.打开3306端口：iptables -I INPUT -p tcp  --dport 3306 -j ACCEPT
--11.需要保存防火墙的策略：iptables-save > iptables.rules
--12.防火墙设置需开放默认端口号 3306：
      firewall-cmd --permanent --zone=public --add-port=3306/tcp
      firewall-cmd --permanent --zone=public --add-port=3306/udp
--13.使最新的防火墙设置规则生效：firewall-cmd --reload


是CentOS-7版本的条件下才可以用这个方法安装



一、centos7.2安装mysql
1、卸载系统自带Mariadb，mariadb是Mysql的一个分支，具有和mysql相同的API和命令行。
查看mariadb数据库：rpm -qa | grep mariadb

卸载mariadb：rpm -e --nodeps mariadb文件名

2、为了避免mysql有之前安装的碎片，卸载mysql

查看与mysql数据库：

rpm -qa | grep mysql
?卸载mysql数据库：

rpm -e --nodeps mysql数据库

3、删除etc目录下的my.cnf文件：

rm /etc/my.cnf

二、安装rpm包
1、在mysql官网上下载community server的对应的Linux版本，下载地址：
https://dev.mysql.com/downloads/mysql/
可以选择下载总包，也可以选择下载分开的包。

如果下载mysql-5.7.25-1.el7.x86_64.rpm-bundle.tar总包，需要运行如下命令解压：

tar -xvf mysql-5.7.25-1.el7.x86_64.rpm-bundle.tar 

2、安装rpm包：

安装如下几个rpm包，需要按照如下顺序安装，因为有些包需要依赖，故需要按照一定的额顺序安装:(注意命令虽然之间的空小，里面都会隔一个空格)

rpm -ivh mysql-community-common-5.7.25-1.el7.x86_64.rpm
rpm -ivh mysql-community-libs-5.7.25-1.el7.x86_64.rpm
rpm -ivh mysql-community-client-5.7.25-1.el7.x86_64.rpm
rpm -ivh?mysql-community-server-5.7.25-1.el7.x86_64.rpm
rpm -ivh?mysql-community-devel-5.7.25-1.el7.x86_64.rpm
安装成功后，开启mysql服务：

systemctl start mysqld.service