--1.查看是否已经安装：rpm -qa | grep -i mysql
--2.删除自带的mysql：  rpm -e --nodeps 名称
--3.安装mariadb：yum install mariadb-server mariadb 
--4.mariadb数据库的相关命令是：
----------------------------------------------------
|      systemctl start mariadb         #启动MariaDB|
|      systemctl stop mariadb          #停止MariaDB|
|      systemctl restart mariadb       #重启MariaDB|
|      systemctl enable mariadb        #设置开机启动|
----------------------------------------------------
--5.设置密码：/usr/bin/mysqladmin -u root password '1230'
--6.启动mysql：mysql -u root -p 
--7.给root用户所有权限：grant all privileges on *.* to root@'%'identified by '1230';
--8.刷新权限：flush privileges;
--9.如果是新用户 ，则要先新建用户：mysql>create user 'username'@'%' identified by 'password';  
--10.打开3306端口：iptables -I INPUT -p tcp  --dport 3306 -j ACCEPT
--11.需要保存防火墙的策略：iptables-save > iptables.rules
--12.防火墙设置需开放默认端口号 3306：
      firewall-cmd --permanent --zone=public --add-port=3306/tcp
      firewall-cmd --permanent --zone=public --add-port=3306/udp
--13.使最新的防火墙设置规则生效：firewall-cmd --reload


是CentOS-7版本的条件下才可以用这个方法安装
